events {}
http{
    log_format post_logs '[$time_local] "$request" $status '  

                     '$body_bytes_sent "$http_referer" '        

                     '"$http_user_agent" [$request_body]';
    upstream fastapi-test {
      server fastapi-test:8000;
  }
    server {
        listen 8000;
        server_name _;
        charset utf-8;
        access_log /var/log/nginx/django-access.log post_logs;
        error_log /var/log/nginx/django-error.log;
        sendfile on;

        location ~ /.*alert {
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }

        location /ops-monitor {
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }
        
        location /kibana {
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }
        location /phone {
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }
        location /check_provider {
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }
        location /normal {
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }
        location /gitlab/helm {
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }
        #location /line-bot {
        #    allow   61.216.90.0/29;
        #    allow   124.12.176.240/29;
        #    deny    all;
        #    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto  $scheme;
        #    proxy_set_header Host   $http_host;
        #    proxy_pass http://fastapi-test;
        #}
        location /uploadfile {
            client_max_body_size 200M;
            client_body_buffer_size 3M;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }
        location /auto_scaling/trigger {
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }
        location /docs {
            allow   1.16.90.0/29;
            allow   14.28.31.250/29;
            deny    all;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }

        location ~* \.json$ {
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Host   $http_host;
            proxy_pass http://fastapi-test;
        }
    }
}

